{
  "name": "image-resizer",
  "productName": "Image Resizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^26.0.0",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
